input {
    file {
        path => ["/home/vikasgurlinka/retail-dataset/suggestion/auto-suggestions_2.txt"]
        start_position => "beginning"
    }
}

filter {

 mutate { copy => { "message" => "suggestion" } }

 mutate { remove_field => [ "type", "event", "host", "file" ] }


}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.182.0.6:9200"]
        index => "autosuggestion"
        #document_type => "_doc"
        #workers => 1
    }
}
