input {
    file {
        path => ["/home/vikasgurlinka/retail-dataset/flipkart_retail_data.csv"]
        #path => ["/home/vikasgurlinka/retail-dataset/test.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [
		"uniq_id",
	   	"crawl_timestamp",
		"product_url",
		"product_name",
		"product_category_tree",
		"pid",
		"retail_price",
		"discounted_price",
		"image",
		"is_FK_Advantage_product",
		"description",
		"product_rating",
		"overall_rating",
		"brand",
		"product_specifications"

        ]
    }
# ----------------------------------------------
# Updating rating as 3.0 if no value is set
# ---------------------------------------------

  if [product_rating] =~ /\w[a-zA-Z]/ {
     mutate { replace => [ "product_rating", "3.0" ] }  
  }
 
 if [overall_rating] =~ /\w[a-zA-Z]/ {
     mutate { replace => [ "overall_rating", "3.0" ] }    
  }

  mutate { 
	add_field => { "availability" => "in_stock" } 
        rename => {"product_category_tree" => "product_category"}
        convert => { "retail_price" => "integer" }
        convert => { "discounted_price" => "integer" }
        convert => { "product_rating" => "integer" }
        convert => { "overall_rating" => "integer" }
        lowercase => [ "is_FK_Advantage_product" ]     # As this it boolean value
        #add_field => { "crawl_timestamp" => "%{date}" }
        remove_field => [ "crawl_timestamp" ]
  }


#-----------------------------------------------------
# Extracting product_type from product_category
#----------------------------------------------------

  mutate { copy => { "product_category" => "type" } }
  mutate { split => { "type" => " >> " } }
  mutate { copy => { "[type][0]" => "product_type" } }
  mutate { gsub => ["product_type", "[\[\\\"]", "" ] }

#-----------------------------------------------------
# Extracting product specifications
#----------------------------------------------------



 mutate { remove_field => [ "type", "event", "host", "file", "log" ] }

 #mutate { copy => { "product_name" => "product_title" } }


}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.182.0.6:9200"]
        #index => "test-suggest-"
        index => "retail-products-"
        #document_type => "_doc"
        #workers => 1
    }
}
